<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box; margin: 0;padding: 0;}
        .header{
            width: 100%;
            background-color:white;
            display: flex;
        }
        .logo{
            width: 20%;
            height: 50px;
            background-color: brown;
        }
        .name{
            width: 60%;
            background-color: aqua;
            height: 50px;
            padding: 100px;
            text-align: center;
        
        }
        .button{
            width: 20%;
            background-color: gray;
            height: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="C:\Users\gohil\Desktop\Images\Pizza Logo.jpeg" height="100%" width="100%" alt=""></div>
        <div class="name">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACTS</a>
        </div>
        <div>
        <button align="center">LOGIN</button>
    </div>
        
    </div>
</body>
</html> 