<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0;padding: 0;}
        .header{
            width: 100%;
            height: 150px;
            background-color: aqua;
            display: flex;
        }
        .header .jay{
            height: 150px;
            width: 20%;
            background-color:gray;
        } 
        .header .satyam{
            height: 150px;
            width: 60%;
            background-color: blue;
        }
        .header .dharmik{
            height: 150px;
            width: 20%;
            background-color:gray;
        }
        .left{
            height: 300px;
            width: 20%;
            background-color: blueviolet;
            float: left;
        }
        .center{
            height: 300px;  
            width: 60%;
            background-color: brown;
            float:left
        }
        .right{
            height: 300px;
            width: 20%;
            background-color: blueviolet;
            float: left;
        }
        .footer{
            height:150px;
            width: 100%;
            background-color: aqua;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="jay">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/IMG_Academy_Logo.svg/1200px-IMG_Academy_Logo.svg.png" height="100%" width="100%" alt="">
        </div>
        <div class="satyam">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/IMG_Academy_Logo.svg/1200px-IMG_Academy_Logo.svg.png" height="100%" width="100%" alt="">
        </div>
        <div class="dharmik">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/IMG_Academy_Logo.svg/1200px-IMG_Academy_Logo.svg.png" height="100%" width="100%" alt="">
        </div>
    </div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>