<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
        }
        .logo{
            width: 30%;
            float: left;
            padding: 10px;
        }
        .logo img{
            height: 100px;
        }
        .name{
            width: 70%;
            float: left;
        }
        .name h1{
            margin-left: 200px;
            margin-top: 30px;
        }
        .center{
            width: 100%;
            padding: 20px;
        }
        .product{
            width: 20%;
            float: left;
            border: 2px solid;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        button{
            background-color: yellow;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="C:\Users\gohil\Desktop\Images\Tops Logo.jpeg" alt="Tops Logo">
        </div>
        <div class="name">
             <h1>Tops technologies</h1>
    </div>
    </div>
    <div class="center">
        <div class="product">
            <img src="C:\Users\gohil\Desktop\Images\Tops Logo.jpeg" alt="" width="200">
            <h3>product1</h3>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\gohil\Desktop\Images\Tops Logo.jpeg" alt=""width="200">
            <h3>product1</h3>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\gohil\Desktop\Images\Tops Logo.jpeg" alt=""width="200">
            <h3>product1</h3>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\gohil\Desktop\Images\Tops Logo.jpeg" alt=""width="200">
            <h3>product1</h3>
            <button>Add to cart</button>
        </div>
    </div>
       

</body>
</html>